#audio-device=alsa/plughw:1,0
#audio-device=alsa/plughw:0,0
#audio-device=alsa/plughw:2,0
msg-level=ffmpeg=fatal
#vo=gpu
#hwdec=vaapi
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
osd-fractions
